[buildout]
parts = pyramid supervisordevel
versions = versions

eggs =

develop =

extensions = mr.developer

auto-checkout = *

[versions]
# zc.buildout = 1.4.4
pyramid = 1.0

[sources]
saloensenyament  = git git@github.com:UPCnet/saloensenyament.git

[downloads]
nginx = http://www.nginx.org/download/nginx-1.0.11.tar.gz

[hosts]
nginx = sneridagh.upc.es

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --conf-path=${buildout:directory}/production/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/production/nginx.conf.template
output = ${buildout:directory}/production/nginx.conf

[gunicorn]
workers = 4
max-requests = 1000
user = pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    saloensenyament
interpreter = python

[supervisordevel]
recipe = collective.recipe.supervisor
port = 9102
user = admin
password = admin
serverurl = http://localhost:9102
programs =
    20 devel ${buildout:directory}/bin/paster [${buildout:directory}/src/saloensenyament/production.ini] true nobody
#    20 devel ${buildout:directory}/bin/pserve [${buildout:directory}/src/epi/development.ini --reload] true nobody
#    30 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf] true

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    20 gunicorn ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/src/saloensenyament/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests}] true nobody
    30 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf] true
