[buildout]
parts = pyramid supervisor
versions = versions

eggs =

develop =

extensions = mr.developer

auto-checkout = *

[versions]
pyramid = 1.3b2

[sources]
saloensenyament  = git git://github.com/UPCnet/saloensenyament.git
salofutura  = git git://github.com/UPCnet/salofutura.git

[gunicorn]
workers = 4
max-requests = 1000
user = pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    saloensenyament
    salofutura
interpreter = python

[supervisor]
recipe = collective.recipe.supervisor
port = 9102
user = admin
password = admin
serverurl = http://localhost:9102
programs =
    20 salo ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/src/saloensenyament/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests}] true  nobody
    20 salofutura ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/src/salofutura/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests}] true
